<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */

/* @var $model \frontend\models\ContactForm */

use yii\helpers\Html;
use common\models\AppData;
use common\models\Page;
use common\models\MetaData;

$metaData = MetaData::getModels($model);
$this->title = $metaData[MetaData::TYPE_TITLE]->i18n()->value;
\Yii::$app->view->registerMetaTag([
    'name' => 'description',
    'content' => $metaData[MetaData::TYPE_DESCRIPTION]->i18n()->value
]);
\Yii::$app->view->registerMetaTag([
    'name' => 'keywords',
    'content' => $metaData[MetaData::TYPE_KEYWORDS]->i18n()->value
]);

$appData = AppData::getData();
?>
<link type="text/css" rel="stylesheet" href="/css/oformlenie-schet-spravki.css">
<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="/">Главная<i class="fas fa-chevron-right ml-1 ml-lg-2"></i></a></li>
            <li><span class="no-link ml-lg-2">Счет-справка в Минске на автомобиль</span></li>
        </ul>
    </div>
</div>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Счет-справка в Минске на автомобиль</h3>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-10 ml-4 ml-lg-5">
                <div class="image">
                    <img src="/theme/images/services_img_5.png">
                </div>
            </div>
            <div class="text-block col-lg-6 ml-lg-5 mt-lg-5">
                <h3>Счет-справка и договор купли-продажи — документы, которые подтверждают в ГАИ, что вы приобрели
                    автомобиль.</h3>
                <p>
                    Например, если вы договорились с другом либо соседом, что купите его авто, заплатили деньги и пришли
                    в ГАИ ставить ее на учет, то без справки или договора оформить авто не сможете. Даже при условии,
                    что у вас на руках есть техпаспорт, номера, страховка и другие документы на покупку.
                </p>
            </div>
            <div class="col-10 ml-4 mt-2 hidden-desktop">
                <div class="image">
                    <img src="/theme/images/services_img_6.png">
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="about-vykup ml-lg-5">
                    <h3>Счет-справка и договор</h3>
                    <p>
                        С точки зрения белорусского закона у этих бумаг нет преимуществ друг перед другом, просто это
                        разные способы оформления сделки. Договор заверяется только в ГАИ и требует одновременного
                        присутствия участников сделки купли-продажи, заключается между двумя физическими лицами.
                    </p>
                    <p>
                        Счет-справку можно заполнить в любом месте и в любое время. Для этого нужны покупатель, продавец
                        и юрлицо, которое занимается комиссионной торговлей и обладает правом оформлять справку. Это
                        трехсторонние отношения, в которых посредником между покупателем и продавцом выступает
                        юрлицо-комиссионер.
                    </p>
                </div>
            </div>
            <div class="col-lg-5 ml-lg-5 hidden-mobile">
                <div class="image">
                    <img src="/theme/images/services_img_6.png">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="container">

        <div class="row">
            <div class="col-lg-11 col-12 ml-lg-5">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th colspan="2" scope="col"><h3>Оформить счет-справку в Минске</h3><span>Изучите важные моменты в оформлении</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><b>Что должен сделать продавец перед выпиской счета-справки?</b></td>
                        <td><p>Снять машину с регистрации в ГАИ, сверить номера, получить транзиты (действительны 90
                                дней).
                                Счет-справка выписывается на транспортное средство только на транзитных номерах.</p>
                        </td>
                    </tr>

                    <tr>
                        <td><b>Кто оформляет и сколько стоит счет-справка, где брать бланк?</b></td>
                        <td><p>Счет-справку имеет право выписывать только юрлицо или ИП, которое занимается комиссионной
                                продажей авто, они же предоставляют бланк. Стоимость счета-справки не зависит от базовой
                                величины, а устанавливается юрлицом или ИП самостоятельно.</p>
                            <p>
                                Вы можете недорого оформить счет-справку в компании «АвтоМечта», работаем по Минску и
                                Минской области круглосуточно.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Какие документы нужны?</b></td>
                        <td><p>От покупателя — паспорт или доверенность.</p>
                            <p>От продавца — паспорт или доверенность, а также техпаспорт, где отмечено, что авто снято
                                с
                                учета в ГАИ.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>В какой момент считается, что покупатель приобрел автомобиль?</b></td>
                        <td>
                            <p>В тот момент, когда ставит свою подпись на счете-справке.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Что должен сделать покупатель после подписания счета-справки?</b></td>
                        <td>
                            <p> Поставить авто на учет в ГАИ по месту своей прописки, пройти сверку номеров, получить
                                новый
                                техпаспорт и оформить страховку. Присутствие продавца уже не нужно</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="price col-12">
                <h3>Цена на счет-справку в Минск</h3>
                <p>Компания «АвтоМечта» предлагает недорого официально открыть счета-справки в Минске и Минской области.
                    Мы выписываем счета-справки на авто, прицеп, мотоцикл, мопед, скутер. При желании можем также
                    оформить страховку. Работаем 24 часа в сутки.</p>
                <table class="table table-striped">
                    <tbody>
                    <tr>
                        <td>
                            <b>Счет-справка без выезда (с 10:00 до 18:00)</b>
                        </td>
                        <td>
                            30 бел. руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Счет-справка с выездом</b>
                        </td>
                        <td>
                            35 бел. руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>С выездом по Минскому району</b>
                        </td>
                        <td>
                            50 бел. руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>В ночное время (с 23:00 до 6:00)</b>
                        </td>
                        <td>
                            50 бел. руб.
                        </td>
                    </tr>
                    </tbody>
                </table>
                <h4><b>Выписка счет-справки в Минске с выездом</b></h4>
                <p>
                    Для оформления счета-справки не нужно ездить в ГАИ. Для этой процедуры нужны продавец, покупатель и
                    юрлицо или ИП, оформляющее счета-справки.

                    Салон «АвтоМечта» предлагает выписать счет-справку в нашем офисе или выехать к вам по любому адресу
                    в Минске, в том числе вечером и в ночное время. Также мы выезжаем в Минский район.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="schet-spravka-block">
    <div class="container">
        <div class="row">
            <div class="images col-lg-3">
                <img src="/theme/images/services_img_7.png">
            </div>
            <div class="col-lg-9 col-12">
                <h4>Счет-справка на авто</h4>
                <p><i class="far fa-check-square"></i>  Справка фиксирует совершение сделки по продаже автомобиля, мопеда, прицепа, мотоцикла и др.</p>

                <p> <i class="far fa-check-square"></i> Если вы купили авто по счету-справке, то с ней уже можно ехать в ГАИ и ставить машину на учет.
                    Как только вы поставили свою подпись на счете-справке, авто стало вашим, и вы несете за него полную
                    ответственность.</p>

                <p> <i class="far fa-check-square"></i> Если вы продали автомобиль, то после подписания счета-справки и получения денег отношения к нему не
                    имеете.
                    Можно не волноваться, если человек, купивший ваше авто, нарушит правила дорожного движения
                    или попадет в ДТП.
                    Платить штрафы и нести другие денежные обязательства будет новый собственник
                    машины.</p>
            </div>
        </div>
    </div>
</div>
<div class="right-schet-spravka">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Право на выдачу счет-справок</h3>
                <p>Выпиской счетов-справок в Беларуси могут заниматься только юрлица или ИП, занимающиеся комиссионной
                    торговлей.
                    Важный нюанс: продавец должен снять машину с учета в ГАИ перед выпиской счета-справки. В техпаспорте
                    должна стоять отметка об этом.
                    Также за автомобилем не должно числиться других счетов-справок или договоров купли-продажи.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="documents col-lg-12">
                <div class="row">
                    <div class="creative col-lg-2 col-11">

                    </div>
                    <div class="col">
                        <h3>Документы при выписке счет-справки </h3>
                        <p>
                            От продавца и покупателя нужны:
                            <br>
                            - паспорта либо заверенные доверенности; <br>
                            - техпаспорт, в котором отмечено, что машина снята продавцом с регистрации в ГАИ. <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block  col-lg-12">
                <h3>
                    Выписка счет-справки по ксерокопии паспорта
                </h3>
                <p>
                    На основании белорусского законодательства покупатель и продавец должны иметь оригиналы паспортов
                    или доверенности. Выписка по копии паспорта является незаконной.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="block  col-lg-12">
                <h3>
                    Где взять бланк счет-справки
                </h3>
                <p>
                    Образец справки утверждается Министерством финансов Республики Беларусь. Это бланк строгой
                    отчетности и, соответственно, не тот документ, который можно скачать в интернете.

                    Юрлица и ИП, занимающиеся комиссионной продажей, закупают справки у Минфина. Часто возникает вопрос,
                    где получить счет-справку. Бланк выдает тот комиссионный магазин, в который вы обратились со сделкой
                    купли-продажи.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="block  col-lg-12">
                <h3>
                    Срок действия счет-справки
                </h3>
                <p>
                    После того, как участники сделки подписали справку, у покупателя есть 10 дней, чтобы
                    зарегистрировать машину в ГАИ по месту своей прописки.

                    Если по истечении этого срока новый владелец продолжает ездить на машине и его останавливает ГАИ, то
                    ему грозит штраф в 2 базовые величины и рекомендация поставить авто на учет как можно скорее.

                    Если покупатель пришел регистрировать приобретение в ГАИ уже после того, как 10 дней истекли, то
                    штрафа за такую просрочку не предусмотрено.
                </p>
            </div>
        </div>
        </div>
    </div>
<div class="contact">
    <div class="container">
        <div class="row  align-items-center  justify-content-center">
            <div class="col-12">
                <h3>Наши контакты </h3>
            </div>
            <div class="phone-block col-12 col-lg-3">
                <div class="row">
                    <div class="col-1">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="col">
                        <a href="tel:<?= $appData['phone_credit_1'] ?>"
                           class="inheritColor"><?= $appData['phone_credit_1'] ?></a>
                        <a href="tel:<?= $appData['phone_credit_2'] ?>"
                           class="inheritColor"><?= $appData['phone_credit_2'] ?></a>
                        <a href="tel:<?= $appData['phone_credit_3'] ?>"
                           class="inheritColor"><?= $appData['phone_credit_3'] ?></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="open-hours">
                    <i class="fas fa-clock"></i> <b>Пн - Вс:</b> 09:00 - 18:00. Ежедневно
                </div>
                <div class="address">
                    <i class="fas fa-map-marker-alt"></i> <b>Адрес:</b> г. Минск, ул. Суражская, 8А
                </div>
                <div class="email">
                    <i class="fas fa-at"></i> <b>E-mail:</b> automechta.by@gmail.com
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12  text-lg-center">
                <button class="show-modal-callback custom-button">
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
</div>